<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ilizan</title>
    <!-- https://fonts.google.com/ -->
    <link
      href="./css/fonts.css"
      rel="stylesheet"
    />
    <style>
      /* font-family: Futura,Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif */
      @font-face {
        font-family: 'PIANTraditional';
        src: url('https://cdn.jsdelivr.net/gh/ilizan/netilizan@master/PIANTraditional.ttf');
      }
      body {
        /* font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB",
          "Microsoft YaHei", 微软雅黑, STHeiti, "WenQuanYi Micro Hei", SimSun,
          sans-serif; */
        font-family: "Long Cang", cursive;
        font-family: PIANTraditional;
      }

      p {
        margin: 0;
        padding: 0;
      }

      .div {
        border-radius: 0px;
        /* background: #98b6c8; */
        width: 800px;
        margin: 0 auto;
        margin-top: 200px;
        height: 300px;
        /* border: 1px solid #98b6c8; */
        /* box-shadow:  20px 20px 60px #859fae,-20px -20px 60px #b5d7ec; */
        color: #333;
      }

      .div .p1 {
        text-align: center;
        font-size: 40px;
        padding-top: 70px;
        text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1);
      }

      .div .p2 {
        text-align: center;
        margin-right: 10px;
        padding-top: 50px;
        font-size: 20px;
        text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1);
        /* animation: iconAnimate 1.33s ease-in-out infinite; */
      }

      .s1 {
        display: inline-block;
        /* animation: my-face 5s infinite ease-in-out; */
      }

      @keyframes iconAnimate {
        0%,
        100% {
          transform: scale(1);
        }

        10%,
        30% {
          transform: scale(0.9);
        }

        20%,
        40%,
        50%,
        60%,
        70%,
        80% {
          transform: scale(1.1);
        }
      }

      @keyframes my-face {
        2%,
        24%,
        80% {
          -webkit-transform: translate(0, 1.5px) rotate(1.5deg);
          -moz-transform: translate(0, 1.5px) rotate(1.5deg);
          -ms-transform: translate(0, 1.5px) rotate(1.5deg);
          -o-transform: translate(0, 1.5px) rotate(1.5deg);
          transform: translate(0, 1.5px) rotate(1.5deg);
        }

        4%,
        68%,
        98% {
          -webkit-transform: translate(0, -1.5px) rotate(-0.5deg);
          -moz-transform: translate(0, -1.5px) rotate(-0.5deg);
          -ms-transform: translate(0, -1.5px) rotate(-0.5deg);
          -o-transform: translate(0, -1.5px) rotate(-0.5deg);
          transform: translate(0, -1.5px) rotate(-0.5deg);
        }

        38%,
        6% {
          -webkit-transform: translate(0, 1.5px) rotate(-1.5deg);
          -moz-transform: translate(0, 1.5px) rotate(-1.5deg);
          -ms-transform: translate(0, 1.5px) rotate(-1.5deg);
          -o-transform: translate(0, 1.5px) rotate(-1.5deg);
          transform: translate(0, 1.5px) rotate(-1.5deg);
        }

        8%,
        86% {
          -webkit-transform: translate(0, -1.5px) rotate(-1.5deg);
          -moz-transform: translate(0, -1.5px) rotate(-1.5deg);
          -ms-transform: translate(0, -1.5px) rotate(-1.5deg);
          -o-transform: translate(0, -1.5px) rotate(-1.5deg);
          transform: translate(0, -1.5px) rotate(-1.5deg);
        }

        10%,
        72% {
          -webkit-transform: translate(0, 2.5px) rotate(1.5deg);
          -moz-transform: translate(0, 2.5px) rotate(1.5deg);
          -ms-transform: translate(0, 2.5px) rotate(1.5deg);
          -o-transform: translate(0, 2.5px) rotate(1.5deg);
          transform: translate(0, 2.5px) rotate(1.5deg);
        }

        12%,
        64%,
        78%,
        96% {
          -webkit-transform: translate(0, -0.5px) rotate(1.5deg);
          -moz-transform: translate(0, -0.5px) rotate(1.5deg);
          -ms-transform: translate(0, -0.5px) rotate(1.5deg);
          -o-transform: translate(0, -0.5px) rotate(1.5deg);
          transform: translate(0, -0.5px) rotate(1.5deg);
        }

        14%,
        54% {
          -webkit-transform: translate(0, -1.5px) rotate(1.5deg);
          -moz-transform: translate(0, -1.5px) rotate(1.5deg);
          -ms-transform: translate(0, -1.5px) rotate(1.5deg);
          -o-transform: translate(0, -1.5px) rotate(1.5deg);
          transform: translate(0, -1.5px) rotate(1.5deg);
        }

        16% {
          -webkit-transform: translate(0, -0.5px) rotate(-1.5deg);
          -moz-transform: translate(0, -0.5px) rotate(-1.5deg);
          -ms-transform: translate(0, -0.5px) rotate(-1.5deg);
          -o-transform: translate(0, -0.5px) rotate(-1.5deg);
          transform: translate(0, -0.5px) rotate(-1.5deg);
        }

        18%,
        22% {
          -webkit-transform: translate(0, 0.5px) rotate(-1.5deg);
          -moz-transform: translate(0, 0.5px) rotate(-1.5deg);
          -ms-transform: translate(0, 0.5px) rotate(-1.5deg);
          -o-transform: translate(0, 0.5px) rotate(-1.5deg);
          transform: translate(0, 0.5px) rotate(-1.5deg);
        }

        20%,
        36%,
        46% {
          -webkit-transform: translate(0, -1.5px) rotate(2.5deg);
          -moz-transform: translate(0, -1.5px) rotate(2.5deg);
          -ms-transform: translate(0, -1.5px) rotate(2.5deg);
          -o-transform: translate(0, -1.5px) rotate(2.5deg);
          transform: translate(0, -1.5px) rotate(2.5deg);
        }

        26%,
        50% {
          -webkit-transform: translate(0, 0.5px) rotate(0.5deg);
          -moz-transform: translate(0, 0.5px) rotate(0.5deg);
          -ms-transform: translate(0, 0.5px) rotate(0.5deg);
          -o-transform: translate(0, 0.5px) rotate(0.5deg);
          transform: translate(0, 0.5px) rotate(0.5deg);
        }

        28% {
          -webkit-transform: translate(0, 0.5px) rotate(1.5deg);
          -moz-transform: translate(0, 0.5px) rotate(1.5deg);
          -ms-transform: translate(0, 0.5px) rotate(1.5deg);
          -o-transform: translate(0, 0.5px) rotate(1.5deg);
          transform: translate(0, 0.5px) rotate(1.5deg);
        }

        30%,
        40%,
        62%,
        76%,
        88% {
          -webkit-transform: translate(0, -0.5px) rotate(2.5deg);
          -moz-transform: translate(0, -0.5px) rotate(2.5deg);
          -ms-transform: translate(0, -0.5px) rotate(2.5deg);
          -o-transform: translate(0, -0.5px) rotate(2.5deg);
          transform: translate(0, -0.5px) rotate(2.5deg);
        }

        32%,
        34%,
        66% {
          -webkit-transform: translate(0, 1.5px) rotate(-0.5deg);
          -moz-transform: translate(0, 1.5px) rotate(-0.5deg);
          -ms-transform: translate(0, 1.5px) rotate(-0.5deg);
          -o-transform: translate(0, 1.5px) rotate(-0.5deg);
          transform: translate(0, 1.5px) rotate(-0.5deg);
        }

        42% {
          -webkit-transform: translate(0, 2.5px) rotate(-1.5deg);
          -moz-transform: translate(0, 2.5px) rotate(-1.5deg);
          -ms-transform: translate(0, 2.5px) rotate(-1.5deg);
          -o-transform: translate(0, 2.5px) rotate(-1.5deg);
          transform: translate(0, 2.5px) rotate(-1.5deg);
        }

        44%,
        70% {
          -webkit-transform: translate(0, 1.5px) rotate(0.5deg);
          -moz-transform: translate(0, 1.5px) rotate(0.5deg);
          -ms-transform: translate(0, 1.5px) rotate(0.5deg);
          -o-transform: translate(0, 1.5px) rotate(0.5deg);
          transform: translate(0, 1.5px) rotate(0.5deg);
        }

        48%,
        74%,
        82% {
          -webkit-transform: translate(0, -0.5px) rotate(0.5deg);
          -moz-transform: translate(0, -0.5px) rotate(0.5deg);
          -ms-transform: translate(0, -0.5px) rotate(0.5deg);
          -o-transform: translate(0, -0.5px) rotate(0.5deg);
          transform: translate(0, -0.5px) rotate(0.5deg);
        }

        52%,
        56%,
        60% {
          -webkit-transform: translate(0, 2.5px) rotate(2.5deg);
          -moz-transform: translate(0, 2.5px) rotate(2.5deg);
          -ms-transform: translate(0, 2.5px) rotate(2.5deg);
          -o-transform: translate(0, 2.5px) rotate(2.5deg);
          transform: translate(0, 2.5px) rotate(2.5deg);
        }

        58% {
          -webkit-transform: translate(0, 0.5px) rotate(2.5deg);
          -moz-transform: translate(0, 0.5px) rotate(2.5deg);
          -ms-transform: translate(0, 0.5px) rotate(2.5deg);
          -o-transform: translate(0, 0.5px) rotate(2.5deg);
          transform: translate(0, 0.5px) rotate(2.5deg);
        }

        84% {
          -webkit-transform: translate(0, 1.5px) rotate(2.5deg);
          -moz-transform: translate(0, 1.5px) rotate(2.5deg);
          -ms-transform: translate(0, 1.5px) rotate(2.5deg);
          -o-transform: translate(0, 1.5px) rotate(2.5deg);
          transform: translate(0, 1.5px) rotate(2.5deg);
        }

        90% {
          -webkit-transform: translate(0, 2.5px) rotate(-0.5deg);
          -moz-transform: translate(0, 2.5px) rotate(-0.5deg);
          -ms-transform: translate(0, 2.5px) rotate(-0.5deg);
          -o-transform: translate(0, 2.5px) rotate(-0.5deg);
          transform: translate(0, 2.5px) rotate(-0.5deg);
        }

        92% {
          -webkit-transform: translate(0, 0.5px) rotate(-0.5deg);
          -moz-transform: translate(0, 0.5px) rotate(-0.5deg);
          -ms-transform: translate(0, 0.5px) rotate(-0.5deg);
          -o-transform: translate(0, 0.5px) rotate(-0.5deg);
          transform: translate(0, 0.5px) rotate(-0.5deg);
        }

        94% {
          -webkit-transform: translate(0, 2.5px) rotate(0.5deg);
          -moz-transform: translate(0, 2.5px) rotate(0.5deg);
          -ms-transform: translate(0, 2.5px) rotate(0.5deg);
          -o-transform: translate(0, 2.5px) rotate(0.5deg);
          transform: translate(0, 2.5px) rotate(0.5deg);
        }

        0%,
        100% {
          -webkit-transform: translate(0, 0) rotate(0);
          -moz-transform: translate(0, 0) rotate(0);
          -ms-transform: translate(0, 0) rotate(0);
          -o-transform: translate(0, 0) rotate(0);
          transform: translate(0, 0) rotate(0);
        }
      }
    </style>
  </head>

  <body>
    <div class="div">
      <p class="p1">愿你出走半生归来仍是少年<br>
        <!-- <span class="s1">ღゝ◡╹)ノ♡</span> -->
      </p>
      <p class="p2">
        2020年07月22日
      </p>
    </div>
  </body>
</html>
