<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        ul,li{
            display: block;
            padding: 0;
            margin: 0;
        }
        a{
            color: cornflowerblue;
            text-decoration: none;
            
        }
        ul li a{
            display: block;
            border-bottom: 1px solid #ccc;
            line-height: 35px;
            padding: 0 10px;
        }
        a.ad{
            color:red; margin-bottom: 10px;
            display: block;
            border-bottom: 1px solid red;
            line-height: 40px;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?45ade4bf8c82aab9f254c608065b1416";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type="text/javascript" src="https://js.users.51.la/16469967.js"></script>
</head>

<body>
    <a class="ad" target="_blank" href="https://ilizan.github.io/boot-admin/index.html">新后台管理系统[更新中]</a>
    <ul>
        <li>
            <a href="node/" target="main">node</a>
        </li>
        <li>
            <a href="git/" target="main">git</a>
        </li>
        <li>
            <a href="angular/" target="main">angular</a>
        </li>

        <li style="display: none;"><a href="npm/" target="main">npm</a>
        </li>

        <li style="display:none;">
            <a href="git/node.html" target="main">node&vue</a>
        </li>
        <li>
            <a href="vue/" target="main">vue cli[2.x]</a>
        </li>
        <li>
            <a href="vue/index3.html" target="main">vue cli[3.x]</a>
        </li>


        <li>
            <a href="webrtc/" target="main">webrtc</a>
        </li>

    </ul>
</body>

</html>